<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Dog Table</title>
</head>

<body>
	<table>
<style>
td {
	border: 1px solid red;
}
th {
	border: 3px solid blue;
}
</style>

<caption>Dog Facts</caption>

	
	<tr>
		<th>Breed</th>
		<th>Color</th>
		<th>Weight(Adult)</th>
		<th>Hearding</th>
		<th>Known For</th>
		<th>Hair Length</th>
	</tr>
	<tr>
		<center>
		<td>Golden Retriever<img src="/photos/goldenr.png"></td>
		<td>Gold or White</td>
		<td><center>65-75</center></td>
		<td><center>No</center></td>
		<td>Loyal, friendly and cuddly</td>
		<td><center>Long haired</center></td>
		</center>
	</tr>
	<tr>
		<td>Labrador Retriever<img src="/photos/lab.png"></td>
		<td>Black, Yellow and Chocolate</td>
		<td><center>64-79</center></td>
		<td><center>No</center></td>
		<td>Therapy/Service dogs, family dogs</td>
		<td><center>Short haired</center></td>
	</tr>
	<tr>
		<td>Australian Shepherd<br>
		</br><img src="aussie.png"></td>
		<td>Merle, Red Merle, Red Tricolor, Black Tricolor (mixture of black, white, brown and gray)</td>
		<td><center>25-32</center></td>
		<td><center>Yes</center></td>
		<td>Smart and strong hearding and guarding instincts</td>
		<td><center>Long haired</center></td>
	</tr>
	<tr>
		<td>English Springer Spaniel<br>
		</br><img src="springer.png"></td>
		<td>Tri-color, Liver & White, Black & White, Orange & White</td>
		<td><center>40-50</center></td>
		<td><center>Sometimes</center></td>
		<td>Friendly, Playful, Obedient</td>
		<td><center>Long Haired</center></td>
	</tr>
	<tr>	
		<td>Pitbull<br>
		</br><img src="bull.png"></td>
		<td>Black, White, Fawn, Tan, Brindle</td>
		<td><center>35-65</center></td>
		<td><center>No</center></td>
		<td>Loyal, Protective, Athletic</td>
		<td><center>Short Haired</center></td>
	</tr>
	<tr>
		<td>Beagle<br>
		</br><img src="beagle.png"></td>
		<td>White/Tan, Tri-Color, White/Brown, Orange/White, Lemon/White</td>
		<td><center>under 20</center></td>
		<td><center>No</center></td>
		<td>Friendly, Curious, Merry</td>
		<td><center>Short Haired</center></td>
	</tr>
	<tr>
		<td>Siberian Husky<br>
		</br><img src="husky.png"></td>
		<td>White, Black, Black/Tan, Gray</td>
		<td><center>45-60</center></td>
		<td><center>No</center></td>
		<td>Loyal, Outgoing, Mischevious</td>
		<td><center>Medium Haired</center></td>
	</tr>
	<tr>
		<td>Pug<br>
		</br><img src="pug.png"></td>
		<td>Black, Fawn, Silver Fawn, Apricot</td>
		<td><center>14-18</center></td>
		<td><center>No</center></td>
		<td>Charming, Mischevious, Loving</td>
		<td><center>Short Haired</center></td>
	</tr>

</table>


</body>
</html>
